{
  "name": "bytey",
  "version": "1.0.5",
  "description": "Simple byte-array conversion utility.",
  "main": "bytey.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kruithne/node-bytey.git"
  },
  "keywords": [
    "byte",
    "array",
    "utility",
    "convert",
    "string",
    "utf8",
    "hex",
    "bytey"
  ],
  "author": "Kruithne <kruithne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kruithne/bytey/node-issues"
  },
  "homepage": "https://github.com/Kruithne/node-bytey#readme"
}
